spring.application.name=airport-app
server.port=8081

#Define Database Configurations
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/airport_app}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=
#spring.jackson.serialization.fail-on-empty-beans=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
